Book/RegionHouse.xaml

<Window x:Class="ShareInvest.RegionHouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShareInvest"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource region}">

    <Grid>
        <ListBox Name="house" SelectionMode="Single">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="480" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="226"
                            Height="56"
                            BorderThickness="0">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Border BorderThickness="1"
                                    Background="{Binding BackgroudColor}"
                                    CornerRadius="4"
                                    Width="24"
                                    Height="24">
                                <TextBlock Text="{Binding Classification}"
                                           FontWeight="Bold"
                                           FontSize="12"
                                           Foreground="WhiteSmoke"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Border>

                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="2,0,0,0" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>

</Window>